{
  "name": "ueno-gatsby-starter",
  "description": "Opinionated Gatsby starter by Ueno",
  "scripts": {
  },
  "stack": "heroku-18",
  "env": {
    "NODE_ENV": {
      "description": "Environment to build",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
