{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@sass/*": [
        "./src/sass/*"
      ],
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}